kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false
org.gradle.jvmargs=-Xmx4096M
# Source directory (relative or absolute path) of the proto files that will be compiled.
# A comma separated list of directories of the proto files for compilation.
protoDirs=../proto/,../third_party/proto/